# TaxCalculator

./: .gitignore  README.md  TaxCalculator.sln
TaxCalculator.Server/: Program.cs  README.md  TaxCalculator.Server.csproj  TaxCalculator.Server.http  WeatherForecast.cs
TaxCalculator.Server/Controllers/: PaySummaryController.cs  TaxCalculatorController.cs  WeatherForecastController.cs
TaxCalculator.Server/Migrations/: 20250117203837_InitialCreate.Designer.cs  20250117203837_InitialCreate.cs  TaxBandContextModelSnapshot.cs
TaxCalculator.Server/Models/: PaySummaryResponse.cs  TaxBand.cs  TaxCalculatorResponse.cs
TaxCalculator.Server/Properties/: launchSettings.json
TaxCalculator.Server/Repositories/: ITaxBandsRepository.cs  InMemoryTaxBandsRepository.cs  TaxBandContext.cs  TaxBandsDBRepository.cs
TaxCalculator.Server/Services/: IPaySummaryService.cs  ITaxCalculatorService.cs  PaySummaryService.cs  TaxCalculatorService.cs
TaxCalculatorAPITests/: PaySummaryControllerTests.cs  PaySummaryServiceTests.cs  TaxCalculatorAPITests.csproj  TaxCalculatorControllerTests.cs  TaxCalculatorServiceTests.cs  UnitTest1.cs
taxcalculator.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  taxcalculator.client.esproj
taxcalculator.client/src/: index.html  proxy.conf.js
taxcalculator.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
taxcalculator.client/src/app/components/header/: header.component.css  header.component.html
taxcalculator.client/src/app/components/pay-summary/: pay-summary.component.spec.ts  pay-summary.component.ts
taxcalculator.client/src/app/components/tax-display/: tax-display.component.html  tax-display.component.spec.ts  tax-display.component.ts
taxcalculator.client/src/app/models/: paySummary.model.ts  taxCalculator.model.ts
taxcalculator.client/src/app/pages/calculation-page/: calculation-page.component.css  calculation-page.component.html  calculation-page.component.spec.ts  calculation-page.component.ts
taxcalculator.client/src/app/services/: paySummary.service.spec.ts  paySummary.service.ts  tax.service.spec.ts  tax.service.ts
